<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. Please enter your username and password to log in." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-uN-kGv" userLabel="Welcome. ">
                                <rect key="frame" x="50" y="94" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-k6-zW8">
                                <rect key="frame" x="30" y="266" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnq-le-cDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-QY-dgX" userLabel="Login Text Field">
                                <rect key="frame" x="30" y="316" width="354" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDZ-io-sDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingChangedLogin:" destination="BYZ-38-t0r" eventType="editingChanged" id="KRf-a7-iq4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Id-66w">
                                <rect key="frame" x="30" y="386" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42f-5T-4eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-LQ-aM4">
                                <rect key="frame" x="30" y="436" width="354" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXA-ef-zqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="EditingChangedPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="cYD-aY-PqK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-ee-E1f">
                                <rect key="frame" x="157" y="536" width="100" height="70"/>
                                <color key="backgroundColor" red="0.42371491199312467" green="0.75415915250778198" blue="0.39310199421591674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="39N-6X-3es"/>
                                    <constraint firstAttribute="height" constant="70" id="oAX-p8-fUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogK-go-E37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-PU-03R" userLabel="Sequre">
                                <rect key="frame" x="340" y="441" width="39" height="30"/>
                                <state key="normal" title="Button" image="lock (1)"/>
                                <connections>
                                    <action selector="sequreIconClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1S-3h-oPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85274436051088698" green="0.96940380334854126" blue="0.81338259495159171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="top" secondItem="7dw-Id-66w" secondAttribute="bottom" constant="20" id="1Rc-Bo-Gwo"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="top" secondItem="3Qw-LQ-aM4" secondAttribute="top" constant="5" id="4na-Lr-a5x"/>
                            <constraint firstItem="F2X-k6-zW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5lr-zE-l21"/>
                            <constraint firstItem="Ib6-ee-E1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8IZ-qD-Brw"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="top" secondItem="F2X-k6-zW8" secondAttribute="bottom" constant="20" id="8X0-zG-dgg"/>
                            <constraint firstItem="Ib6-ee-E1f" firstAttribute="top" secondItem="3Qw-LQ-aM4" secondAttribute="bottom" constant="60" id="BFC-CD-hC2"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="leading" secondItem="3Qw-LQ-aM4" secondAttribute="leading" constant="310" id="Dlv-GE-Q8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2X-k6-zW8" secondAttribute="trailing" constant="30" id="I80-eP-Lq6"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="K5h-63-5od"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="trailing" secondItem="3Qw-LQ-aM4" secondAttribute="trailing" constant="-5" id="NFk-cU-shg"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qef-iF-zQ2"/>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="leading" secondItem="7dw-Id-66w" secondAttribute="leading" id="Sll-3A-d77"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="trailing" secondItem="v1j-QY-dgX" secondAttribute="trailing" id="TGE-6z-SNc"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="bottom" secondItem="3Qw-LQ-aM4" secondAttribute="bottom" constant="-5" id="VjV-aL-j5C"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="leading" secondItem="v1j-QY-dgX" secondAttribute="leading" id="Vlg-2d-bUV"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zbs-pz-XcL"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d5r-Mk-BFU"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="top" secondItem="v1j-QY-dgX" secondAttribute="bottom" constant="30" id="edr-5v-6iI"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="trailing" secondItem="F2X-k6-zW8" secondAttribute="trailing" id="pj5-6y-VHT"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="leading" secondItem="F2X-k6-zW8" secondAttribute="leading" id="sJa-HP-nE0"/>
                            <constraint firstItem="F2X-k6-zW8" firstAttribute="top" secondItem="LV7-uN-kGv" secondAttribute="bottom" constant="100" id="vck-vd-pM3"/>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="trailing" secondItem="7dw-Id-66w" secondAttribute="trailing" id="zzq-Kz-UfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-yQ-rSy"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="3Qw-LQ-aM4" id="VV3-CD-Gsx"/>
                        <outlet property="loginTextField" destination="v1j-QY-dgX" id="ced-ot-yg6"/>
                        <outlet property="sequreIcon" destination="bhw-PU-03R" id="sKB-aK-lKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KK-mi-d8d">
            <objects>
                <navigationController storyboardIdentifier="navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dx5-fs-mXT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WSa-nr-KeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOb-aZ-lT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9H-4C-vab" kind="relationship" relationship="rootViewController" id="Rs8-5E-10N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfo-AD-a4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="116"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4SI-g4-vEJ">
            <objects>
                <viewController id="m9H-4C-vab" customClass="WelcomeViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-CR-dNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, login!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-dm-kPB">
                                <rect key="frame" x="40" y="158" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTv-PX-wD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-zl-LrJ">
                                <rect key="frame" x="61" y="347" width="294" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4s-Rw-Q4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Class">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GkT-Bt-oFE" kind="show" id="iE6-sr-T9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-hW-0IV">
                                <rect key="frame" x="60" y="406.5" width="294" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qbB-x5-bjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="XBA-5B-mLg" kind="show" identifier="profileSeque" id="G0z-GC-E3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95807705792936493" blue="0.73098264681747382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yFR-dm-kPB" firstAttribute="leading" secondItem="wCW-ip-iWr" secondAttribute="leading" constant="40" id="2Zs-a0-mcQ"/>
                            <constraint firstItem="yFR-dm-kPB" firstAttribute="top" secondItem="wCW-ip-iWr" secondAttribute="top" constant="70" id="8UX-RG-SCG"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="firstBaseline" secondItem="gLY-zl-LrJ" secondAttribute="bottom" constant="50" id="9cP-HQ-gFN"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="trailing" secondItem="gLY-zl-LrJ" secondAttribute="trailing" id="Kd9-8s-PPH"/>
                            <constraint firstItem="wCW-ip-iWr" firstAttribute="trailing" secondItem="gLY-zl-LrJ" secondAttribute="trailing" constant="60" id="L0M-CC-XRV"/>
                            <constraint firstItem="wCW-ip-iWr" firstAttribute="trailing" secondItem="yFR-dm-kPB" secondAttribute="trailing" constant="40" id="MAt-XS-o0P"/>
                            <constraint firstItem="gLY-zl-LrJ" firstAttribute="top" secondItem="yFR-dm-kPB" secondAttribute="bottom" constant="149" id="TRe-M2-48T"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="leading" secondItem="gLY-zl-LrJ" secondAttribute="leading" id="oTa-kH-c7z"/>
                            <constraint firstItem="gLY-zl-LrJ" firstAttribute="leading" secondItem="wCW-ip-iWr" secondAttribute="leading" constant="60" id="xTn-iK-KAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCW-ip-iWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iks-e0-4TC"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="yFR-dm-kPB" id="m9f-yt-3aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1E-5I-68N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E8N-YA-wy5">
            <objects>
                <tableViewController id="GkT-Bt-oFE" customClass="TableViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWK-3H-zK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="yellow" textLabel="iZj-pG-xMI" style="IBUITableViewCellStyleDefault" id="lzV-7i-Knv" userLabel="yellow">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzV-7i-Knv" id="6DP-tK-zsi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZj-pG-xMI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99705451726913452" green="0.98919238719925873" blue="0.6068608375017287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="pink" textLabel="TG4-lc-Fbb" style="IBUITableViewCellStyleDefault" id="Cfw-fe-cLS">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfw-fe-cLS" id="fLe-Vv-Hdz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TG4-lc-Fbb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91901495921243481" green="0.74789097065198518" blue="0.92133218050003052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="blue" textLabel="x1A-4T-CA1" style="IBUITableViewCellStyleDefault" id="87a-Si-fsh">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87a-Si-fsh" id="94f-4U-RbY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1A-4T-CA1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GkT-Bt-oFE" id="bBC-m2-ZWP"/>
                            <outlet property="delegate" destination="GkT-Bt-oFE" id="yLD-vt-y0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OOA-1v-GOA"/>
                    <connections>
                        <segue destination="XBA-5B-mLg" kind="show" identifier="studentProfile" id="vcV-QX-3S2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otm-Ng-Mtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="116"/>
        </scene>
        <!--Student Profile View Controller-->
        <scene sceneID="LQE-2N-8jm">
            <objects>
                <viewController id="XBA-5B-mLg" customClass="StudentProfileViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvX-u0-e56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-2s-Rpv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-SO-Z1r" userLabel="MyProfile">
                                        <rect key="frame" x="20" y="167" width="372.5" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-ue-cKk" userLabel="Name Surname">
                                                <rect key="frame" x="0.0" y="20" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4gy-zu-6yO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-LL-YR5" userLabel="Photo">
                                                <rect key="frame" x="-10.5" y="70" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="GT1-Wq-TSC"/>
                                                    <constraint firstAttribute="height" constant="200" id="gwu-Ni-DSH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tud-bz-HN6">
                                                <rect key="frame" x="0.0" y="290" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fvm-fq-LTx"/>
                                                    <constraint firstAttribute="height" constant="30" id="wCH-HP-LOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-mo-574" userLabel="Gender:">
                                                <rect key="frame" x="0.0" y="340" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zbS-fH-ao8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-pa-vZa" userLabel="Info:">
                                                <rect key="frame" x="0.0" y="390" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Da9-5p-Gxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-cx-gJS" userLabel="AgeText Field">
                                                <rect key="frame" x="50" y="290" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-al-GVu" userLabel="InfoText Field">
                                                <rect key="frame" x="50" y="390" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-Av-yCp" userLabel="GenderText Field">
                                                <rect key="frame" x="80" y="340" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ypp-cx-gJS" firstAttribute="leading" secondItem="tud-bz-HN6" secondAttribute="leading" constant="50" id="0hV-Ia-xQZ"/>
                                            <constraint firstItem="Xiq-Av-yCp" firstAttribute="leading" secondItem="EkZ-mo-574" secondAttribute="leading" constant="80" id="4Du-lM-ngX"/>
                                            <constraint firstItem="Ypp-cx-gJS" firstAttribute="bottom" secondItem="tud-bz-HN6" secondAttribute="bottom" id="9RM-0R-AJ0"/>
                                            <constraint firstItem="AIQ-al-GVu" firstAttribute="trailing" secondItem="9Ns-pa-vZa" secondAttribute="trailing" constant="-5" id="9ea-o7-NrU"/>
                                            <constraint firstItem="9Ns-pa-vZa" firstAttribute="leading" secondItem="EkZ-mo-574" secondAttribute="leading" id="A9v-LO-7dt"/>
                                            <constraint firstItem="KgS-ue-cKk" firstAttribute="top" secondItem="EhB-SO-Z1r" secondAttribute="top" constant="20" id="BFo-wx-mBh"/>
                                            <constraint firstItem="EkZ-mo-574" firstAttribute="leading" secondItem="tud-bz-HN6" secondAttribute="leading" id="BmD-Ea-O97"/>
                                            <constraint firstItem="KgS-ue-cKk" firstAttribute="leading" secondItem="EhB-SO-Z1r" secondAttribute="leading" id="CM1-Ie-BOO"/>
                                            <constraint firstItem="Ef9-LL-YR5" firstAttribute="centerX" secondItem="EhB-SO-Z1r" secondAttribute="centerX" id="DcM-Zp-tQr"/>
                                            <constraint firstItem="Ypp-cx-gJS" firstAttribute="top" secondItem="tud-bz-HN6" secondAttribute="top" id="FBU-2H-Czl"/>
                                            <constraint firstAttribute="trailing" secondItem="tud-bz-HN6" secondAttribute="trailing" id="RTa-Ky-VpI"/>
                                            <constraint firstItem="Xiq-Av-yCp" firstAttribute="top" secondItem="EkZ-mo-574" secondAttribute="top" id="Rwz-eZ-uio"/>
                                            <constraint firstItem="EkZ-mo-574" firstAttribute="top" secondItem="tud-bz-HN6" secondAttribute="bottom" constant="20" id="SeR-dt-yVA"/>
                                            <constraint firstItem="AIQ-al-GVu" firstAttribute="top" secondItem="9Ns-pa-vZa" secondAttribute="top" id="VE5-iW-aA4"/>
                                            <constraint firstItem="Ef9-LL-YR5" firstAttribute="top" secondItem="KgS-ue-cKk" secondAttribute="bottom" constant="20" id="XZP-fl-U9k"/>
                                            <constraint firstItem="tud-bz-HN6" firstAttribute="top" secondItem="Ef9-LL-YR5" secondAttribute="bottom" constant="20" id="Xty-3F-IW6"/>
                                            <constraint firstItem="tud-bz-HN6" firstAttribute="leading" secondItem="EhB-SO-Z1r" secondAttribute="leading" id="YBA-ek-Gd7"/>
                                            <constraint firstItem="AIQ-al-GVu" firstAttribute="bottom" secondItem="9Ns-pa-vZa" secondAttribute="bottom" id="YyH-NR-V5f"/>
                                            <constraint firstItem="AIQ-al-GVu" firstAttribute="leading" secondItem="9Ns-pa-vZa" secondAttribute="leading" constant="50" id="b9O-rs-xSa"/>
                                            <constraint firstItem="Ypp-cx-gJS" firstAttribute="trailing" secondItem="tud-bz-HN6" secondAttribute="trailing" constant="-5" id="clo-TL-AbD"/>
                                            <constraint firstItem="9Ns-pa-vZa" firstAttribute="top" secondItem="EkZ-mo-574" secondAttribute="bottom" constant="20" id="d6d-4m-Rcm"/>
                                            <constraint firstItem="Xiq-Av-yCp" firstAttribute="trailing" secondItem="EkZ-mo-574" secondAttribute="trailing" constant="-5" id="j0R-Dy-dUa"/>
                                            <constraint firstItem="Xiq-Av-yCp" firstAttribute="bottom" secondItem="EkZ-mo-574" secondAttribute="bottom" id="j3Q-pN-11T"/>
                                            <constraint firstItem="9Ns-pa-vZa" firstAttribute="trailing" secondItem="EkZ-mo-574" secondAttribute="trailing" id="j6G-c0-phc"/>
                                            <constraint firstAttribute="trailing" secondItem="KgS-ue-cKk" secondAttribute="trailing" id="lfH-P4-ja8"/>
                                            <constraint firstItem="EkZ-mo-574" firstAttribute="trailing" secondItem="tud-bz-HN6" secondAttribute="trailing" id="rSo-LC-Jb3"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ns-pa-vZa" secondAttribute="bottom" constant="20" id="thS-MY-2Nr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-9U-jho" userLabel="AllProfile">
                                        <rect key="frame" x="20" y="20" width="372.5" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-uJ-fja" userLabel="Name Surname">
                                                <rect key="frame" x="20" y="20" width="332.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YpI-V6-WBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-U6-sIJ" userLabel="Photo">
                                                <rect key="frame" x="86.5" y="70" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="57s-sk-Aie"/>
                                                    <constraint firstAttribute="width" constant="200" id="WAh-TD-FRs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-eH-Psb">
                                                <rect key="frame" x="30" y="290" width="312.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vEe-U4-VBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-0G-O9x" userLabel="Gender:">
                                                <rect key="frame" x="30" y="335" width="312.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NSm-ni-ipN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-oH-uXW" userLabel="Info:">
                                                <rect key="frame" x="30" y="380" width="312.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="top" secondItem="76G-0G-O9x" secondAttribute="bottom" constant="20" id="8ya-Ts-5gp"/>
                                            <constraint firstItem="Sfi-U6-sIJ" firstAttribute="top" secondItem="AXx-uJ-fja" secondAttribute="bottom" constant="20" id="Dxk-LY-LhM"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="trailing" secondItem="XLz-eH-Psb" secondAttribute="trailing" id="KTq-KU-71o"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="leading" secondItem="XLz-eH-Psb" secondAttribute="leading" id="MOK-Tk-jgK"/>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="leading" secondItem="76G-0G-O9x" secondAttribute="leading" id="PZI-kO-XSs"/>
                                            <constraint firstAttribute="trailing" secondItem="AXx-uJ-fja" secondAttribute="trailing" constant="20" id="VBh-uA-I5N"/>
                                            <constraint firstItem="Sfi-U6-sIJ" firstAttribute="centerX" secondItem="uzv-9U-jho" secondAttribute="centerX" id="Vku-Lm-spl"/>
                                            <constraint firstItem="XLz-eH-Psb" firstAttribute="top" secondItem="Sfi-U6-sIJ" secondAttribute="bottom" constant="20" id="b2e-ig-Wyv"/>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="trailing" secondItem="76G-0G-O9x" secondAttribute="trailing" id="bdU-fq-TGj"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="top" secondItem="XLz-eH-Psb" secondAttribute="bottom" constant="20" id="bh4-bi-HcW"/>
                                            <constraint firstItem="AXx-uJ-fja" firstAttribute="top" secondItem="uzv-9U-jho" secondAttribute="top" constant="20" id="d2Z-kj-b9i"/>
                                            <constraint firstAttribute="bottom" secondItem="ras-oH-uXW" secondAttribute="bottom" constant="20" id="doo-bh-lWp"/>
                                            <constraint firstAttribute="trailing" secondItem="XLz-eH-Psb" secondAttribute="trailing" constant="30" id="dpx-0z-9fU"/>
                                            <constraint firstItem="AXx-uJ-fja" firstAttribute="leading" secondItem="uzv-9U-jho" secondAttribute="leading" constant="20" id="iCS-7e-8HQ"/>
                                            <constraint firstItem="XLz-eH-Psb" firstAttribute="leading" secondItem="uzv-9U-jho" secondAttribute="leading" constant="30" id="slj-Ra-oPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uzv-9U-jho" secondAttribute="trailing" constant="20" symbolic="YES" id="5O4-HB-HBv"/>
                                    <constraint firstAttribute="bottom" secondItem="uzv-9U-jho" secondAttribute="bottom" id="AJ9-6r-Es9"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="leading" secondItem="0Cy-2s-Rpv" secondAttribute="leading" constant="20" symbolic="YES" id="LnL-SI-9Yy"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="width" secondItem="0Cy-2s-Rpv" secondAttribute="width" multiplier="0.9" id="gJ7-k1-taN"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="top" secondItem="0Cy-2s-Rpv" secondAttribute="top" constant="20" symbolic="YES" id="lUI-iO-cQi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Cy-2s-Rpv" firstAttribute="leading" secondItem="0E3-gO-dZE" secondAttribute="leading" id="59l-4y-zIC"/>
                            <constraint firstItem="0Cy-2s-Rpv" firstAttribute="top" secondItem="0E3-gO-dZE" secondAttribute="top" id="7sV-tV-7U8"/>
                            <constraint firstItem="0E3-gO-dZE" firstAttribute="trailing" secondItem="0Cy-2s-Rpv" secondAttribute="trailing" id="8yO-LF-Uum"/>
                            <constraint firstItem="0E3-gO-dZE" firstAttribute="bottom" secondItem="0Cy-2s-Rpv" secondAttribute="bottom" id="U5d-P8-hZM"/>
                            <constraint firstItem="uzv-9U-jho" firstAttribute="height" secondItem="GvX-u0-e56" secondAttribute="height" priority="250" id="UDB-47-Aeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E3-gO-dZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs8-5G-Say"/>
                    <connections>
                        <outlet property="ageLabel" destination="XLz-eH-Psb" id="8Rg-HH-j7I"/>
                        <outlet property="genderLabel" destination="76G-0G-O9x" id="FKb-E6-CoA"/>
                        <outlet property="infoLabel" destination="ras-oH-uXW" id="hSq-9r-vw6"/>
                        <outlet property="labelNameSurname" destination="AXx-uJ-fja" id="sDd-tt-YeE"/>
                        <outlet property="photoImage" destination="Sfi-U6-sIJ" id="qyA-j8-cOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-BG-J7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="account (1)" width="170.66667175292969" height="170.66667175292969"/>
        <image name="lock (1)" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcV-QX-3S2"/>
    </inferredMetricsTieBreakers>
</document>
