<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. Please enter your username and password to log in." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-uN-kGv" userLabel="Welcome. ">
                                <rect key="frame" x="50" y="94" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-k6-zW8">
                                <rect key="frame" x="30" y="266" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnq-le-cDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-QY-dgX" userLabel="Login Text Field">
                                <rect key="frame" x="30" y="316" width="354" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDZ-io-sDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangedLogin:" destination="BYZ-38-t0r" eventType="editingChanged" id="KRf-a7-iq4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Id-66w">
                                <rect key="frame" x="30" y="386" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42f-5T-4eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-LQ-aM4">
                                <rect key="frame" x="30" y="436" width="354" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXA-ef-zqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChangedPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="cYD-aY-PqK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-ee-E1f">
                                <rect key="frame" x="157" y="536" width="100" height="70"/>
                                <color key="backgroundColor" red="0.42371491199312467" green="0.75415915250778198" blue="0.39310199421591674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="39N-6X-3es"/>
                                    <constraint firstAttribute="height" constant="70" id="oAX-p8-fUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogK-go-E37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-PU-03R" userLabel="Sequre">
                                <rect key="frame" x="340" y="441" width="39" height="30"/>
                                <state key="normal" title="Button" image="lock (1)"/>
                                <connections>
                                    <action selector="sequreIconClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1S-3h-oPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85274436051088698" green="0.96940380334854126" blue="0.81338259495159171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="top" secondItem="7dw-Id-66w" secondAttribute="bottom" constant="20" id="1Rc-Bo-Gwo"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="top" secondItem="3Qw-LQ-aM4" secondAttribute="top" constant="5" id="4na-Lr-a5x"/>
                            <constraint firstItem="F2X-k6-zW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5lr-zE-l21"/>
                            <constraint firstItem="Ib6-ee-E1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8IZ-qD-Brw"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="top" secondItem="F2X-k6-zW8" secondAttribute="bottom" constant="20" id="8X0-zG-dgg"/>
                            <constraint firstItem="Ib6-ee-E1f" firstAttribute="top" secondItem="3Qw-LQ-aM4" secondAttribute="bottom" constant="60" id="BFC-CD-hC2"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="leading" secondItem="3Qw-LQ-aM4" secondAttribute="leading" constant="310" id="Dlv-GE-Q8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2X-k6-zW8" secondAttribute="trailing" constant="30" id="I80-eP-Lq6"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="K5h-63-5od"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="trailing" secondItem="3Qw-LQ-aM4" secondAttribute="trailing" constant="-5" id="NFk-cU-shg"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qef-iF-zQ2"/>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="leading" secondItem="7dw-Id-66w" secondAttribute="leading" id="Sll-3A-d77"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="trailing" secondItem="v1j-QY-dgX" secondAttribute="trailing" id="TGE-6z-SNc"/>
                            <constraint firstItem="bhw-PU-03R" firstAttribute="bottom" secondItem="3Qw-LQ-aM4" secondAttribute="bottom" constant="-5" id="VjV-aL-j5C"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="leading" secondItem="v1j-QY-dgX" secondAttribute="leading" id="Vlg-2d-bUV"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zbs-pz-XcL"/>
                            <constraint firstItem="LV7-uN-kGv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d5r-Mk-BFU"/>
                            <constraint firstItem="7dw-Id-66w" firstAttribute="top" secondItem="v1j-QY-dgX" secondAttribute="bottom" constant="30" id="edr-5v-6iI"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="trailing" secondItem="F2X-k6-zW8" secondAttribute="trailing" id="pj5-6y-VHT"/>
                            <constraint firstItem="v1j-QY-dgX" firstAttribute="leading" secondItem="F2X-k6-zW8" secondAttribute="leading" id="sJa-HP-nE0"/>
                            <constraint firstItem="F2X-k6-zW8" firstAttribute="top" secondItem="LV7-uN-kGv" secondAttribute="bottom" constant="100" id="vck-vd-pM3"/>
                            <constraint firstItem="3Qw-LQ-aM4" firstAttribute="trailing" secondItem="7dw-Id-66w" secondAttribute="trailing" id="zzq-Kz-UfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-yQ-rSy"/>
                    <connections>
                        <outlet property="loginTextField" destination="v1j-QY-dgX" id="ced-ot-yg6"/>
                        <outlet property="passwordTextField" destination="3Qw-LQ-aM4" id="VV3-CD-Gsx"/>
                        <outlet property="sequreIcon" destination="bhw-PU-03R" id="sKB-aK-lKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KK-mi-d8d">
            <objects>
                <navigationController storyboardIdentifier="navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dx5-fs-mXT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WSa-nr-KeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOb-aZ-lT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9H-4C-vab" kind="relationship" relationship="rootViewController" id="Rs8-5E-10N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfo-AD-a4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="116"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4SI-g4-vEJ">
            <objects>
                <viewController id="m9H-4C-vab" customClass="WelcomeViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-CR-dNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, login!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-dm-kPB">
                                <rect key="frame" x="40" y="158" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTv-PX-wD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-v7-lKo">
                                <rect key="frame" x="57" y="218" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CMN-PG-nxK"/>
                                    <constraint firstAttribute="height" constant="30" id="wzr-tj-Tef"/>
                                </constraints>
                                <segments>
                                    <segment title="Style1"/>
                                    <segment title="Style2"/>
                                    <segment title="Style3"/>
                                </segments>
                                <connections>
                                    <action selector="changeStyle:" destination="m9H-4C-vab" eventType="valueChanged" id="LNR-p5-ixH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-zl-LrJ">
                                <rect key="frame" x="60" y="347" width="294" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4s-Rw-Q4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Class">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GkT-Bt-oFE" kind="show" id="iE6-sr-T9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-hW-0IV">
                                <rect key="frame" x="60" y="406.5" width="294" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qbB-x5-bjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="XBA-5B-mLg" kind="show" identifier="profileSeque" id="G0z-GC-E3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-dt-aFI">
                                <rect key="frame" x="82" y="536.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.92860041195352971" green="0.77963618303858662" blue="0.93939012289047241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NSp-RM-y3L"/>
                                    <constraint firstAttribute="height" constant="40" id="WwH-uu-rnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push me">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="animationButton:" destination="m9H-4C-vab" eventType="touchUpInside" id="Gbj-4U-gBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95807705792936493" blue="0.73098264681747382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yFR-dm-kPB" firstAttribute="leading" secondItem="wCW-ip-iWr" secondAttribute="leading" constant="40" id="2Zs-a0-mcQ"/>
                            <constraint firstItem="yFR-dm-kPB" firstAttribute="top" secondItem="wCW-ip-iWr" secondAttribute="top" constant="70" id="8UX-RG-SCG"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="firstBaseline" secondItem="gLY-zl-LrJ" secondAttribute="bottom" constant="50" id="9cP-HQ-gFN"/>
                            <constraint firstItem="AHq-v7-lKo" firstAttribute="centerX" secondItem="yFR-dm-kPB" secondAttribute="centerX" id="Jdd-5N-o5I"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="trailing" secondItem="gLY-zl-LrJ" secondAttribute="trailing" id="Kd9-8s-PPH"/>
                            <constraint firstItem="wCW-ip-iWr" firstAttribute="trailing" secondItem="gLY-zl-LrJ" secondAttribute="trailing" constant="60" id="L0M-CC-XRV"/>
                            <constraint firstItem="wCW-ip-iWr" firstAttribute="trailing" secondItem="yFR-dm-kPB" secondAttribute="trailing" constant="40" id="MAt-XS-o0P"/>
                            <constraint firstItem="gLY-zl-LrJ" firstAttribute="top" secondItem="yFR-dm-kPB" secondAttribute="bottom" constant="149" id="TRe-M2-48T"/>
                            <constraint firstItem="AHq-v7-lKo" firstAttribute="top" secondItem="yFR-dm-kPB" secondAttribute="bottom" constant="20" id="bGh-Iv-CGH"/>
                            <constraint firstItem="xqh-dt-aFI" firstAttribute="top" secondItem="nNj-hW-0IV" secondAttribute="bottom" constant="100" id="fYR-z1-J2P"/>
                            <constraint firstItem="xqh-dt-aFI" firstAttribute="centerX" secondItem="wCW-ip-iWr" secondAttribute="centerX" id="lb4-Jw-VCd"/>
                            <constraint firstItem="nNj-hW-0IV" firstAttribute="leading" secondItem="gLY-zl-LrJ" secondAttribute="leading" id="oTa-kH-c7z"/>
                            <constraint firstItem="gLY-zl-LrJ" firstAttribute="leading" secondItem="wCW-ip-iWr" secondAttribute="leading" constant="60" id="xTn-iK-KAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCW-ip-iWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iks-e0-4TC"/>
                    <connections>
                        <outlet property="pushMeButton" destination="xqh-dt-aFI" id="XpE-0w-5pz"/>
                        <outlet property="welcomeLabel" destination="yFR-dm-kPB" id="m9f-yt-3aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1E-5I-68N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="115.84821428571428"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="E8N-YA-wy5">
            <objects>
                <tableViewController id="GkT-Bt-oFE" customClass="ClassTableViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWK-3H-zK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iZj-pG-xMI" style="IBUITableViewCellStyleDefault" id="lzV-7i-Knv" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzV-7i-Knv" id="6DP-tK-zsi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZj-pG-xMI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GkT-Bt-oFE" id="bBC-m2-ZWP"/>
                            <outlet property="delegate" destination="GkT-Bt-oFE" id="yLD-vt-y0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OOA-1v-GOA"/>
                    <connections>
                        <segue destination="XBA-5B-mLg" kind="show" identifier="studentProfile" id="vcV-QX-3S2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otm-Ng-Mtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="116"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LQE-2N-8jm">
            <objects>
                <viewController id="XBA-5B-mLg" customClass="ProfileViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvX-u0-e56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-2s-Rpv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-9U-jho" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41U-1X-ebn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Goi-e7-Fqu"/>
                                                </constraints>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-eH-Psb">
                                                <rect key="frame" x="30" y="330" width="354" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vEe-U4-VBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-0G-O9x" userLabel="Gender:">
                                                <rect key="frame" x="30" y="375" width="354" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NSm-ni-ipN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-oH-uXW" userLabel="Info:">
                                                <rect key="frame" x="30" y="420" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-zC-YNk" userLabel="AgeEdit">
                                                <rect key="frame" x="80" y="330" width="304" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-nh-rbc">
                                                <rect key="frame" x="110" y="375" width="274" height="26"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="NotToSay"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeGender:" destination="XBA-5B-mLg" eventType="valueChanged" id="jLn-Q9-i0h"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-3T-i6f" userLabel="InfoEdit">
                                                <rect key="frame" x="80" y="420" width="304" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tVZ-zC-YNk" firstAttribute="height" secondItem="XLz-eH-Psb" secondAttribute="height" id="1Lr-NI-jqI"/>
                                            <constraint firstItem="sAt-nh-rbc" firstAttribute="height" secondItem="76G-0G-O9x" secondAttribute="height" id="6VZ-u0-29h"/>
                                            <constraint firstItem="XLz-eH-Psb" firstAttribute="top" secondItem="41U-1X-ebn" secondAttribute="bottom" constant="10" id="81S-Nz-Rco"/>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="top" secondItem="76G-0G-O9x" secondAttribute="bottom" constant="20" id="8ya-Ts-5gp"/>
                                            <constraint firstItem="sAt-nh-rbc" firstAttribute="trailing" secondItem="76G-0G-O9x" secondAttribute="trailing" id="Bhs-2E-Cvs"/>
                                            <constraint firstItem="mDE-3T-i6f" firstAttribute="height" secondItem="ras-oH-uXW" secondAttribute="height" id="DAx-tv-gFG"/>
                                            <constraint firstItem="sAt-nh-rbc" firstAttribute="leading" secondItem="76G-0G-O9x" secondAttribute="leading" constant="80" id="GYp-yo-e56"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="trailing" secondItem="XLz-eH-Psb" secondAttribute="trailing" id="KTq-KU-71o"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="leading" secondItem="XLz-eH-Psb" secondAttribute="leading" id="MOK-Tk-jgK"/>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="leading" secondItem="76G-0G-O9x" secondAttribute="leading" id="PZI-kO-XSs"/>
                                            <constraint firstItem="tVZ-zC-YNk" firstAttribute="leading" secondItem="XLz-eH-Psb" secondAttribute="leading" constant="50" id="Yq0-h2-7DI"/>
                                            <constraint firstItem="tVZ-zC-YNk" firstAttribute="trailing" secondItem="XLz-eH-Psb" secondAttribute="trailing" id="age-Ts-AIa"/>
                                            <constraint firstItem="sAt-nh-rbc" firstAttribute="centerY" secondItem="76G-0G-O9x" secondAttribute="centerY" id="b6S-hn-fZc"/>
                                            <constraint firstItem="ras-oH-uXW" firstAttribute="trailing" secondItem="76G-0G-O9x" secondAttribute="trailing" id="bdU-fq-TGj"/>
                                            <constraint firstItem="76G-0G-O9x" firstAttribute="top" secondItem="XLz-eH-Psb" secondAttribute="bottom" constant="20" id="bh4-bi-HcW"/>
                                            <constraint firstAttribute="bottom" secondItem="ras-oH-uXW" secondAttribute="bottom" constant="20" id="doo-bh-lWp"/>
                                            <constraint firstAttribute="trailing" secondItem="XLz-eH-Psb" secondAttribute="trailing" constant="30" id="dpx-0z-9fU"/>
                                            <constraint firstItem="41U-1X-ebn" firstAttribute="top" secondItem="uzv-9U-jho" secondAttribute="top" id="hNA-UP-1fw"/>
                                            <constraint firstAttribute="trailing" secondItem="41U-1X-ebn" secondAttribute="trailing" id="iII-4a-qvv"/>
                                            <constraint firstItem="tVZ-zC-YNk" firstAttribute="centerY" secondItem="XLz-eH-Psb" secondAttribute="centerY" id="l91-eQ-Ger"/>
                                            <constraint firstItem="mDE-3T-i6f" firstAttribute="trailing" secondItem="ras-oH-uXW" secondAttribute="trailing" id="lhk-dT-Fe8"/>
                                            <constraint firstItem="mDE-3T-i6f" firstAttribute="centerY" secondItem="ras-oH-uXW" secondAttribute="centerY" id="nLY-uz-IE8"/>
                                            <constraint firstItem="41U-1X-ebn" firstAttribute="leading" secondItem="uzv-9U-jho" secondAttribute="leading" id="pHE-eE-NVg"/>
                                            <constraint firstItem="XLz-eH-Psb" firstAttribute="leading" secondItem="uzv-9U-jho" secondAttribute="leading" constant="30" id="slj-Ra-oPe"/>
                                            <constraint firstItem="mDE-3T-i6f" firstAttribute="leading" secondItem="ras-oH-uXW" secondAttribute="leading" constant="50" id="wly-YS-Di9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uzv-9U-jho" secondAttribute="trailing" id="5O4-HB-HBv"/>
                                    <constraint firstAttribute="bottom" secondItem="uzv-9U-jho" secondAttribute="bottom" id="AJ9-6r-Es9"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="leading" secondItem="0Cy-2s-Rpv" secondAttribute="leading" id="LnL-SI-9Yy"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="width" secondItem="0Cy-2s-Rpv" secondAttribute="width" id="gJ7-k1-taN"/>
                                    <constraint firstItem="uzv-9U-jho" firstAttribute="top" secondItem="0Cy-2s-Rpv" secondAttribute="top" id="lUI-iO-cQi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Cy-2s-Rpv" firstAttribute="leading" secondItem="0E3-gO-dZE" secondAttribute="leading" id="59l-4y-zIC"/>
                            <constraint firstItem="0Cy-2s-Rpv" firstAttribute="top" secondItem="0E3-gO-dZE" secondAttribute="top" id="7sV-tV-7U8"/>
                            <constraint firstItem="0E3-gO-dZE" firstAttribute="trailing" secondItem="0Cy-2s-Rpv" secondAttribute="trailing" id="8yO-LF-Uum"/>
                            <constraint firstItem="0E3-gO-dZE" firstAttribute="bottom" secondItem="0Cy-2s-Rpv" secondAttribute="bottom" id="U5d-P8-hZM"/>
                            <constraint firstItem="uzv-9U-jho" firstAttribute="height" secondItem="GvX-u0-e56" secondAttribute="height" priority="250" id="UDB-47-Aeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E3-gO-dZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs8-5G-Say"/>
                    <connections>
                        <outlet property="ageEdit" destination="tVZ-zC-YNk" id="hkl-Xz-vFA"/>
                        <outlet property="ageLabel" destination="XLz-eH-Psb" id="8Rg-HH-j7I"/>
                        <outlet property="containerProfile" destination="41U-1X-ebn" id="89h-Ls-RNx"/>
                        <outlet property="genderEdit" destination="sAt-nh-rbc" id="dD5-Gn-tyv"/>
                        <outlet property="genderLabel" destination="76G-0G-O9x" id="FKb-E6-CoA"/>
                        <outlet property="infoEdit" destination="mDE-3T-i6f" id="VMa-V4-dBi"/>
                        <outlet property="infoLabel" destination="ras-oH-uXW" id="hSq-9r-vw6"/>
                        <outlet property="profileView" destination="uzv-9U-jho" id="8Us-Z2-3ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-BG-J7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="939"/>
        </scene>
        <!--Profile Person View Controller-->
        <scene sceneID="1Nv-TO-Kjt">
            <objects>
                <viewController storyboardIdentifier="profilePerson1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4t-Jz-YRY" customClass="ProfilePersonViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejU-pm-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-uJ-fja" userLabel="Name Surname">
                                <rect key="frame" x="25" y="25" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YpI-V6-WBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-U6-sIJ" userLabel="Photo">
                                <rect key="frame" x="107" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="57s-sk-Aie"/>
                                    <constraint firstAttribute="width" constant="200" id="WAh-TD-FRs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-Aa-729" userLabel="NameSurnameEdit">
                                <rect key="frame" x="25" y="25" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUO-6K-1m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-Pz-UJy" userLabel="Gallery">
                                <rect key="frame" x="294" y="275" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="prr-Gx-AQV"/>
                                    <constraint firstAttribute="width" constant="40" id="zV1-4E-uvz"/>
                                </constraints>
                                <state key="normal" image="takePicture"/>
                                <connections>
                                    <action selector="galleryClick:" destination="f4t-Jz-YRY" eventType="touchUpInside" id="zBQ-wL-O51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Dd-N4s" userLabel="Camera">
                                <rect key="frame" x="354" y="275" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YHG-Xf-LeZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ho0-WP-Bwe"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="photoClick:" destination="f4t-Jz-YRY" eventType="touchUpInside" id="DU0-Q1-tyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sfi-U6-sIJ" firstAttribute="top" secondItem="AXx-uJ-fja" secondAttribute="bottom" constant="20" id="1QR-14-39U"/>
                            <constraint firstItem="UOR-Aa-729" firstAttribute="trailing" secondItem="AXx-uJ-fja" secondAttribute="trailing" id="1ri-Wd-Oer"/>
                            <constraint firstItem="AXx-uJ-fja" firstAttribute="top" secondItem="ejU-pm-iAs" secondAttribute="top" constant="25" id="2Hv-TX-ILD"/>
                            <constraint firstItem="Sfi-U6-sIJ" firstAttribute="centerX" secondItem="ejU-pm-iAs" secondAttribute="centerX" id="2lg-a6-P0t"/>
                            <constraint firstAttribute="trailing" secondItem="AXx-uJ-fja" secondAttribute="trailing" constant="25" id="K0y-Gs-mzm"/>
                            <constraint firstItem="UOR-Aa-729" firstAttribute="centerY" secondItem="AXx-uJ-fja" secondAttribute="centerY" id="NzA-64-n8r"/>
                            <constraint firstItem="eaA-Dd-N4s" firstAttribute="top" secondItem="Sfi-U6-sIJ" secondAttribute="bottom" id="TRN-E4-4ua"/>
                            <constraint firstItem="D4M-Pz-UJy" firstAttribute="centerY" secondItem="eaA-Dd-N4s" secondAttribute="centerY" id="aU2-d0-8S1"/>
                            <constraint firstItem="eaA-Dd-N4s" firstAttribute="trailing" secondItem="ejU-pm-iAs" secondAttribute="trailing" constant="-20" id="gnO-sh-0ih"/>
                            <constraint firstItem="D4M-Pz-UJy" firstAttribute="trailing" secondItem="eaA-Dd-N4s" secondAttribute="leading" constant="-20" id="nBi-NV-qLm"/>
                            <constraint firstItem="AXx-uJ-fja" firstAttribute="leading" secondItem="ejU-pm-iAs" secondAttribute="leading" constant="25" id="pv2-Lc-6uA"/>
                            <constraint firstItem="UOR-Aa-729" firstAttribute="leading" secondItem="AXx-uJ-fja" secondAttribute="leading" id="wPD-O4-3VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPG-Wr-zsQ"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonEdit" destination="eaA-Dd-N4s" id="Cpc-A8-JQ5"/>
                        <outlet property="labelNameSurname" destination="AXx-uJ-fja" id="Jye-5G-iXe"/>
                        <outlet property="nameSurnameEdit" destination="UOR-Aa-729" id="dA5-V0-bhX"/>
                        <outlet property="photoButtonEdit" destination="D4M-Pz-UJy" id="hKR-6C-eSR"/>
                        <outlet property="photoImage" destination="Sfi-U6-sIJ" id="AEB-gb-LES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM5-ba-JiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1630"/>
        </scene>
        <!--ProfilePerson2Controller-->
        <scene sceneID="G8y-Si-Eiz">
            <objects>
                <viewController storyboardIdentifier="profilePerson2" title="ProfilePerson2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pcF-Rf-FiZ" customClass="ProfilePersonViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB1-wJ-adR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-wF-LLF" userLabel="Name Surname">
                                <rect key="frame" x="245" y="114" width="144" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TYH-y9-mA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-z5-GhH" userLabel="Photo">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Ke-No-UiT"/>
                                    <constraint firstAttribute="width" constant="200" id="R0B-Qg-Dkz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-tG-FyH" userLabel="NameSurnameEdit">
                                <rect key="frame" x="245" y="149" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4L-hV-ngY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-OO-zQt" userLabel="Gallery">
                                <rect key="frame" x="294" y="264" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EqN-BP-R2z"/>
                                    <constraint firstAttribute="height" constant="40" id="niE-DI-bU6"/>
                                </constraints>
                                <state key="normal" image="takePicture"/>
                                <connections>
                                    <action selector="galleryClick:" destination="pcF-Rf-FiZ" eventType="touchUpInside" id="9Es-2f-zyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Kh-6Ar" userLabel="Camera">
                                <rect key="frame" x="354" y="264" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U0d-5r-6jF"/>
                                    <constraint firstAttribute="height" constant="40" id="VHX-YD-shY"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="photoClick:" destination="pcF-Rf-FiZ" eventType="touchUpInside" id="IRp-w1-6SK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vdr-Kh-6Ar" firstAttribute="trailing" secondItem="QB1-wJ-adR" secondAttribute="trailing" constant="-20" id="CBY-dd-MXQ"/>
                            <constraint firstItem="RN5-z5-GhH" firstAttribute="leading" secondItem="5Uo-A7-0Ar" secondAttribute="leading" constant="20" id="HuU-Aq-mLg"/>
                            <constraint firstItem="fhA-OO-zQt" firstAttribute="trailing" secondItem="Vdr-Kh-6Ar" secondAttribute="leading" constant="-20" id="Neq-8x-qBF"/>
                            <constraint firstItem="YSm-tG-FyH" firstAttribute="trailing" secondItem="QSD-wF-LLF" secondAttribute="trailing" id="QXn-ju-QUw"/>
                            <constraint firstItem="QSD-wF-LLF" firstAttribute="leading" secondItem="RN5-z5-GhH" secondAttribute="trailing" constant="25" id="RDH-QK-E6e"/>
                            <constraint firstItem="YSm-tG-FyH" firstAttribute="leading" secondItem="QSD-wF-LLF" secondAttribute="leading" id="Wxz-o4-xkU"/>
                            <constraint firstItem="QSD-wF-LLF" firstAttribute="centerY" secondItem="RN5-z5-GhH" secondAttribute="centerY" id="Z0r-Nh-jIU"/>
                            <constraint firstItem="YSm-tG-FyH" firstAttribute="centerY" secondItem="QSD-wF-LLF" secondAttribute="centerY" id="ksC-Zr-say"/>
                            <constraint firstItem="RN5-z5-GhH" firstAttribute="top" secondItem="5Uo-A7-0Ar" secondAttribute="top" constant="20" id="l3v-ph-zHg"/>
                            <constraint firstItem="Vdr-Kh-6Ar" firstAttribute="top" secondItem="RN5-z5-GhH" secondAttribute="bottom" id="lBf-x1-mkR"/>
                            <constraint firstItem="fhA-OO-zQt" firstAttribute="centerY" secondItem="Vdr-Kh-6Ar" secondAttribute="centerY" id="m7P-5v-Cce"/>
                            <constraint firstAttribute="trailing" secondItem="QSD-wF-LLF" secondAttribute="trailing" constant="25" id="xZu-Fk-PC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Uo-A7-0Ar"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonEdit" destination="Vdr-Kh-6Ar" id="ojR-Kp-cSZ"/>
                        <outlet property="labelNameSurname" destination="QSD-wF-LLF" id="dCp-FI-Agf"/>
                        <outlet property="nameSurnameEdit" destination="YSm-tG-FyH" id="X3N-U4-gWq"/>
                        <outlet property="photoButtonEdit" destination="fhA-OO-zQt" id="UDx-7x-OID"/>
                        <outlet property="photoImage" destination="RN5-z5-GhH" id="vMt-o8-I0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQL-Mt-7bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1636"/>
        </scene>
        <!--ProfilePerson3Controller-->
        <scene sceneID="96a-UW-8Se">
            <objects>
                <viewController storyboardIdentifier="profilePerson3" title="ProfilePerson3Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COo-uH-ZrQ" customClass="ProfilePersonViewController" customModule="NewProjectAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3v-ka-49y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account (1)" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-M3-Zlu" userLabel="Photo">
                                <rect key="frame" x="0.0" y="54" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Frr-xl-LQ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-uG-fOT" userLabel="Name Surname">
                                <rect key="frame" x="20" y="274" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YId-j3-XJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-db-2AW" userLabel="NameSurnameEdit">
                                <rect key="frame" x="20" y="309" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRp-fY-LjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-R5-fHj" userLabel="Gallery">
                                <rect key="frame" x="294" y="254" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LZK-x8-I6p"/>
                                    <constraint firstAttribute="height" constant="40" id="rBO-zT-gb3"/>
                                </constraints>
                                <state key="normal" image="takePicture"/>
                                <connections>
                                    <action selector="galleryClick:" destination="COo-uH-ZrQ" eventType="touchUpInside" id="gpb-fp-edT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-Tq-umo" userLabel="Camera">
                                <rect key="frame" x="354" y="254" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rE-hg-ELI"/>
                                    <constraint firstAttribute="width" constant="40" id="rcy-fg-rOi"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="photoClick:" destination="COo-uH-ZrQ" eventType="touchUpInside" id="buj-GY-fuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GVV-db-2AW" firstAttribute="leading" secondItem="S9b-uG-fOT" secondAttribute="leading" id="1QC-Kh-bWH"/>
                            <constraint firstItem="S9b-uG-fOT" firstAttribute="leading" secondItem="VVs-sA-BVb" secondAttribute="leading" constant="20" id="BeF-Ln-em5"/>
                            <constraint firstItem="Ums-Tq-umo" firstAttribute="trailing" secondItem="d3v-ka-49y" secondAttribute="trailing" constant="-20" id="SNB-kd-gfy"/>
                            <constraint firstItem="VVs-sA-BVb" firstAttribute="trailing" secondItem="tqm-M3-Zlu" secondAttribute="trailing" id="WP9-tl-a9T"/>
                            <constraint firstItem="Ums-Tq-umo" firstAttribute="top" secondItem="tqm-M3-Zlu" secondAttribute="bottom" id="gdW-QX-6Ta"/>
                            <constraint firstItem="GVV-db-2AW" firstAttribute="trailing" secondItem="S9b-uG-fOT" secondAttribute="trailing" id="icw-dE-voG"/>
                            <constraint firstItem="BEk-R5-fHj" firstAttribute="centerY" secondItem="Ums-Tq-umo" secondAttribute="centerY" id="lUD-jS-UkB"/>
                            <constraint firstItem="BEk-R5-fHj" firstAttribute="trailing" secondItem="Ums-Tq-umo" secondAttribute="leading" constant="-20" id="lev-Ug-BCn"/>
                            <constraint firstItem="S9b-uG-fOT" firstAttribute="top" secondItem="tqm-M3-Zlu" secondAttribute="bottom" constant="20" id="mP1-AO-WNk"/>
                            <constraint firstItem="GVV-db-2AW" firstAttribute="centerY" secondItem="S9b-uG-fOT" secondAttribute="centerY" id="nxf-tS-0hI"/>
                            <constraint firstItem="tqm-M3-Zlu" firstAttribute="top" secondItem="VVs-sA-BVb" secondAttribute="top" constant="10" id="o2h-ot-xjU"/>
                            <constraint firstItem="VVs-sA-BVb" firstAttribute="trailing" secondItem="S9b-uG-fOT" secondAttribute="trailing" constant="20" id="vet-lg-W6A"/>
                            <constraint firstItem="tqm-M3-Zlu" firstAttribute="leading" secondItem="VVs-sA-BVb" secondAttribute="leading" id="wOE-Uk-Npe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVs-sA-BVb"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonEdit" destination="Ums-Tq-umo" id="paV-QN-JYv"/>
                        <outlet property="labelNameSurname" destination="S9b-uG-fOT" id="YfB-NA-kBx"/>
                        <outlet property="nameSurnameEdit" destination="GVV-db-2AW" id="kfp-Px-8jU"/>
                        <outlet property="photoButtonEdit" destination="BEk-R5-fHj" id="q0T-de-WOj"/>
                        <outlet property="photoImage" destination="tqm-M3-Zlu" id="44o-Bc-F8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-Pe-ii4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1636"/>
        </scene>
    </scenes>
    <resources>
        <image name="account (1)" width="170.66667175292969" height="170.66667175292969"/>
        <image name="camera" width="400" height="400"/>
        <image name="lock (1)" width="170.66667175292969" height="170.66667175292969"/>
        <image name="takePicture" width="313.66665649414062" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G0z-GC-E3L"/>
    </inferredMetricsTieBreakers>
</document>
